{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perseus-sergey/virtual-keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perseus-sergey/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/perseus-sergey/virtual-keyboard#readme"
}
